const Discord = module.require("discord.js");
const config = require("./../config/config.json");

module.exports.run = async (client, message, args) => {

    var upHours = Math.round(client.uptime / (1000 * 60 * 60))
    var upMinutes = Math.round(client.uptime / (1000 * 60)) % 60
    var upSeconds = Math.round(client.uptime / 1000) % 60

    var uptime = `${upHours} Hours, ${upMinutes} Minutes, ${upSeconds} Seconds`

    let status = new Discord.RichEmbed()
        .setTitle(`${config.name} Status`)
        .setFooter(`Generated by ${config.name}`, "https://assets.mikolajzaremba.ml/project-aircat/logo.png")
        .addField("Version", config.version, true)
        .addField("Uptime", uptime, true)
        .addField("Average Ping", client.ping)
        .addField("Last Pings", client.pings, true)
        .setColor("00c6cd")
        .setThumbnail("https://s1.mikolajzaremba.ml/project-aircat/logo.png")
    message.channel.send(status);

    return;

};

module.exports.help = {
    name: "status"
}