const Discord = require("discord.js");
const config = require("../config/config.json");

module.exports.run = async (bot, message, args) => {



    let embed = new Discord.RichEmbed()
        .setAuthor(message.author.username)
        .setDescription("User Info") 
        .setColor("#9B59B6")
        .setFooter(`Generated by ${config.name}`)
        .addField("Full Username", `${message.author.username}#${message.author.discriminator}`)
        .addField("ID", message.author.id) 
        .addField("Created at", message.author.createdAt) 
    message.channel.send(embed);
    return;

}


module.exports.help = {
    name: "userinfo"
}
